# TiaTurbina

./: README.md  TiaTurbina.sln  azure-pipelines.yml  nuget.config
TiaTurbina/: Bot.cs  Dockerfile  Inicializador.cs  Program.cs  Startup.cs  TiaTurbina.csproj  appsettings.json
TiaTurbina.Apresentacao/TiaTurbina.Apresentacao.Console/: Program.cs  ServicoDeExecucaoDoBot.cs  TiaTurbina.Apresentacao.Console.csproj  appsettings.json
TiaTurbina.Apresentacao/TiaTurbina.Apresentacao.Web/: Program.cs  ServicoDeExecucaoDoBot.cs  Startup.cs  TiaTurbina.Apresentacao.Web.csproj  appsettings.json
TiaTurbina.Bot/: ExecutorDoBot.cs  Inicializador.cs  TiaTurbina.Bot.csproj
TiaTurbina.Bot/Comandos/: Comandos.cs  ComandosDeAudio.cs  ComandosDinamicosDeAudio.cs  ComandosDivertidos.cs
TiaTurbina.Bot/Entidades/Audio/: AudioBase.cs  AudioDeArquivo.cs  AudioDoYoutube.cs  ExecucaoDeAudio.cs
TiaTurbina.Bot/Entidades/Youtube/: FormatoDoVideo.cs  Video.cs
TiaTurbina.Bot/Executores/: ExecutorDeAudio.cs
TiaTurbina.Bot/Filas/: EnumeradorDeStatusDaFila.cs  FilaDeReproducaoDeAudio.cs  GerenciadorDeFilas.cs
TiaTurbina.Bot/Listas/: ListaDeAudios.cs
TiaTurbina/Comandos/: Comandos.cs  ComandosDeAudio.cs  ComandosDinamicosDeAudio.cs  ComandosDivertidos.cs
TiaTurbina/Entidades/Audio/: AudioBase.cs  AudioDeArquivo.cs  AudioDoYoutube.cs  ExecucaoDeAudio.cs
TiaTurbina/Entidades/Youtube/: FormatoDoVideo.cs  Video.cs
TiaTurbina/Executores/: ExecutorDeAudio.cs
TiaTurbina/Filas/: EnumeradorDeStatusDaFila.cs  FilaDeReproducaoDeAudio.cs  GerenciadorDeFilas.cs
TiaTurbina/Listas/: ListaDeAudios.cs
TiaTurbina/Musicas/: finivest.m4a
TiaTurbina/Properties/: launchSettings.json
